PORT = 4000
MONGODB_URI=mongodb+srv://divyam20233121:divyam20233121@cluster1.v0dem.mongodb.net/

JWT_SECRET=HSJHSHYUYSbxsbuusdgvxhs4545x@#$
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5d

SMPT_MAIL=divyamgupta970@gmail.com
SMPT_PASSWORD=divyam20233121